<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swag Of India</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="https://user-images.githubusercontent.com/74973345/103208511-d10ff180-4926-11eb-8564-831cfef346a2.png"
        type="image/png" width="5px">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/3cc9f20692.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@600&family=Lobster&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Anton&family=Dancing+Script:wght@600&family=Lobster&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!--This is top navigation div-->
        <div class="navbar_top">
            <div class="container my-container" id="">
                <div class="row my-row">
                    <!--This is top three social icon div-->

                    <div class="col-xl-2 col-l-2 col-md-2 col-sm-2  social_icon " id="social.icons">
                        <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/100318605-516bcb80-2fe4-11eb-8251-0e0f96d57c4b.png"
                                alt="facebook_icon"></a>
                        <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/100318607-52046200-2fe4-11eb-9d05-1ba98eb639dc.png"
                                alt="youtube_icon"></a>
                        <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/100318599-503a9e80-2fe4-11eb-908e-3aaa2871e554.png"
                                alt="twitter_icon"></a></div>
                    <!--This is top three social icon div end-->



                    <!--This is top searchbar div-->
                    <div class="col-xl-4 col-l-4 col-md-4 col-sm-4  search_bar">
                        <form class="d-flex form_1">
                            <img
                                src="https://user-images.githubusercontent.com/74973345/100318612-529cf880-2fe4-11eb-9346-778cbee275f9.png">
                            <input class="form-control me-2" type="search" placeholder="Search products & Brands"
                                aria-label="Search">
                        </form>
                    </div>
                    <!--This is top searchbar div end-->

                    <!--This is top 4 items of top, next to searchbar div-->
                    <div class="col-xl-4 col-l-4 col-md-4 col-sm-4  four_items">
                        <a href="#"><img id="phn-icon"
                                src="https://user-images.githubusercontent.com/74973345/100318611-52046200-2fe4-11eb-89b6-45124fa2cc94.png"
                                alt="phone_icon"></a>
                        <ul id="font-nav">
                            <li><a href="" id="contact">+91999999999</a> </li>
                            <li><a href="">Sell on Company</a></li>
                            <li><a href="">Download App </a></li>

                        </ul>
                    </div>
                    <!--This is top 4 items of top next to searchbar div end-->

                    <!--This is Select Language div-->
                    <div class="col-xl-1 col-l-1 col-md-1 col-sm-1 select_lang">
                        <img src="https://raw.githubusercontent.com/mubarakhusain/images-for-website-skilllync/main/india%20(1).png"
                            id="flag-1" class="flag-india"></img>

                        <select class="form-select" id="form-select" aria-label="Default select example">

                            <option selected value="india">India</option>
                            <option value="usa">USA</option>
                            <option value="canada">Canada</option>
                        </select></div>
                    <!--This is Select Language div end-->
                </div>
            </div>
            <!--This is top navigation div end-->
        </div>

    </header>


    <!--This MAIN-->
    <div class="container my-container2 " id="my-container-2">
        <div class="row my-row2">
            <!--This is top logo div -->
            <div class="col-4 logo" id="logo">
                <a href="#"><img id="img-logo"
                        src="https://user-images.githubusercontent.com/74973345/100615452-a50c4b00-333d-11eb-94a7-e649a672196d.png"
                        alt="Logo_icon" aria-label="Logo"></a></div>
            <!--This is top logo div end -->
            <!--This is navigation next to logo div -->
            <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light  navbar-2" id="navbar-2">
                <div class="col-4 collapse navbar-collapse navigation-bar-top" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" id="dropdown-1" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" id="dropdown-it" href="#">Menu one</a></li>
                                <li><a class="dropdown-item" id="dropdown-it" href="#">Menu Two</a></li>
                                <li><a class="dropdown-item" id="dropdown-it" href="#">Menu Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Latest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>
                    <button type="button" class="btn btn-primary" id="btn-signin">SIGN IN</button>
                </div>

            </nav>
            <!--This is navigation next to logo div end -->
        </div>
    </div>

    <!-- Breadcrumb Section -->
    <div class="breadCrumb m-0">
        <nav aria-label="breadcrumb breadcrumb-nav" id="breadcrumb-nav">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">FAQ</a></li>

            </ol>
        </nav>
    </div>

    <!-- Breadcrumb Section end -->

    <!-- Side sections  -->
    <div class="side-section-01">
        <div class="side-links">
            <h4>TYPE OF ISSUE</h4>
            <a href="">
                <p>Help with your Issues</p>
            </a>
            <a href="">
                <p>Help with your Orders</p>
            </a>
            <a href="">
                <p>Help with other Issues</p>
            </a>
            <div class="side-links">
                <h4>HELP TOPICS</h4>
                <a href="">
                    <p>Lorem ipsum</p>
                </a>
                <a href="">
                    <p>Order</p>
                </a>
                <a href="">
                    <p>Cancel and Return</p>
                </a>
                <a href="">
                    <p>Payment</p>
                </a>
                <a href="">
                    <p>Shopping</p>
                </a>
                <a href="">
                    <p>Wallet</p>
                </a>
                <a href="">
                    <p>Others</p>
                </a>
                <a href="">
                    <p>Insurance</p>
                </a>
                <a href="">
                    <p>Lorem ipsum</p>
                </a>
            </div>
        </div>
        <div class="help-with-order-section">
            <h3>HELP WITH YOUR ORDER</h3>
            <hr>
            <div class="question-1" id="quest-1" onclick="">
                <div class="quest-and-ans">
                    <p id="p-toggle" class="btn btn-primary" type="div" data-bs-toggle="collapse"
                        data-bs-target="#multiCollapseExample1" aria-expanded="false"
                        aria-controls="multiCollapseExample1">Do I need to open an account in order to shop with you?
                    </p>
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">
                            Some placeholder content for the first collapse component of this multi-collapse example.
                            This panel is hidden by default but revealed when the user activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div class="plus-n-minus" id="div-toggle" type="div" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                    <img id="img-1"
                        src="https://raw.githubusercontent.com/mubarakhusain/images-for-website-skilllync/main/plus.png"
                        width="10px">
                </div>
            </div>



            <hr>
            <div class="question-1" id="quest-2" onclick="">
                <div class="quest-and-ans">
                    <p class="btn btn-primary" type="p" data-bs-toggle="collapse"
                        data-bs-target="#multiCollapseExample2" aria-expanded="false"
                        aria-controls="multiCollapseExample2">How do I create an account?</p>
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">
                            Some placeholder content for the first collapse component of this multi-collapse example.
                            This panel is hidden by default but revealed when the user activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div class="plus-n-minus" id="div-toggle2" type="div" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
                    <img id="img-2"
                        src="https://raw.githubusercontent.com/mubarakhusain/images-for-website-skilllync/main/plus.png"
                        width="10px">
                </div>
            </div>


            <hr>
            <div class="question-1" id="quest-3" onclick="">
                <div class="quest-and-ans">
                    <p class="btn btn-primary" type="p" data-bs-toggle="collapse"
                        data-bs-target="#multiCollapseExample3" aria-expanded="false"
                        aria-controls="multiCollapseExample3">How do I order?</p>
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body">
                            Some placeholder content for the first collapse component of this multi-collapse example.
                            This panel is hidden by default but revealed when the user activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div class="plus-n-minus" id="div-toggle3" type="div" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
                    <img id="img-3"
                        src="https://raw.githubusercontent.com/mubarakhusain/images-for-website-skilllync/main/plus.png"
                        width="10px">
                </div>

            </div>

            <hr>
            <div class="question-1" id="quest-4" onclick="">
                <div class="quest-and-ans">
                    <p class="btn btn-primary" type="p" data-bs-toggle="collapse"
                        data-bs-target="#multiCollapseExample4" aria-expanded="false"
                        aria-controls="multiCollapseExample4">How do I create an account?</p>
                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                        <div class="card card-body">
                            Some placeholder content for the first collapse component of this multi-collapse example.
                            This panel is hidden by default but revealed when the user activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div class="plus-n-minus" id="div-toggle4" type="div" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
                    <img id="img-4"
                        src="https://raw.githubusercontent.com/mubarakhusain/images-for-website-skilllync/main/plus.png"
                        width="10px">
                </div>
            </div>


            <hr>
            <div class="question-1" id="quest-5" onclick="">
                <div class="quest-and-ans">
                    <p class="btn btn-primary" type="p" data-bs-toggle="collapse"
                        data-bs-target="#multiCollapseExample5" aria-expanded="false"
                        aria-controls="multiCollapseExample5">How do I create an account?</p>
                    <div class="collapse multi-collapse" id="multiCollapseExample5">
                        <div class="card card-body">
                            Some placeholder content for the first collapse component of this multi-collapse example.
                            This panel is hidden by default but revealed when the user activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div class="plus-n-minus" id="div-toggle5" type="div" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">
                <img id="img-5"
                    src="https://raw.githubusercontent.com/mubarakhusain/images-for-website-skilllync/main/plus.png"
                    width="10px">
            </div>
            </div>


            <hr>
            
        </div>
    </div>
    <!-- <div class="side-section-02">
       
    </div> -->
    <!-- Side sections end-->
    <section>
        <!--bottom card-->
        <div class="container collection2" role="collection2" aria-details="collection-2">
            <div class="box1"><img
                    src="https://user-images.githubusercontent.com/74973345/101237343-e7e36f80-36fd-11eb-91ef-5d69eecd5824.png"
                    alt="icon-a">
                <h4>100% SECURE PAYMENT</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
            <div class="box2"><img
                    src="https://user-images.githubusercontent.com/74973345/101237344-e9149c80-36fd-11eb-8eed-ae312a60dcf6.png"
                    alt="icon-a">
                <h4>TRUSTPAY</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
            <div class="box3"><img
                    src="https://user-images.githubusercontent.com/74973345/101237345-e9149c80-36fd-11eb-88c2-78e5a24b45f5.png"
                    alt="icon-a">
                <h4>HELP CENTRE</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
            <div class="box4"><img
                    src="https://user-images.githubusercontent.com/74973345/101237346-e9ad3300-36fd-11eb-9ff0-ab392538bd64.png"
                    alt="icon-a">
                <h4>SHOP ON THE GO</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
        </div><br>
        <!--bottom card end-->
    </section>
    <section>
        <!--bottom links-->
        <div class="container content" role="links" aria-details="content">
            <div class="column-1">
                <h4>POLICY INFO</h4><a href="#">
                    <p>Privacy Polic</p>
                </a><a href="#">
                    <p>Terms to use</p>
                </a><a href="#">
                    <p>Terms of Sale</p>
                </a><a href="#">
                    <p>Report Abuse</p>
                </a>
            </div>
            <div class="column-2">
                <h4>COMPANY</h4><a href="#">
                    <p>About Us</p>
                </a><a href="#">
                    <p>Core Value</p>
                </a><a href="#">
                    <p>Career </p>
                </a><a href="#">
                    <p>Blog</p>
                </a>
            </div>
            <div class="column-3">
                <h4>SNAP DEAL BUSINESS</h4><a href="#">
                    <p>Shppoing App</p>
                </a><a href="#">
                    <p>Sell on Snapdeal</p>
                </a><a href="#">
                    <p>Media Enquiry</p>
                </a><a href="#">
                    <p>Terms of Sale</p>
                </a>
            </div>
            <div class="column-4">
                <h4>NEED HELP?</h4><a href="#">
                    <p>FAQ</p>
                </a><a href="#">
                    <p>Contact Us</p>
                </a><a href="#">
                    <p>Online Shopping</p>
                </a><a href="#">
                    <p>Terms of Sale</p>
                </a>
            </div>
            <div class="column-5">
                <h4>SUSCRIBE</h4>
                <form><input type="email" placeholder="Your E-mail address"><button type="submit">Suscribe</button>
                </form></button>
                <p>Register now to get update on promotions and coupns. or </p><a href="#">Download App</a>
            </div>
        </div>
        <!--bottom links end-->
    </section>



    <!--This MAIN end-->

    <div class="container go-to-top">
        <a href="#"><img onclick="topFunction()" id="go-to-top-img"
                src="https://user-images.githubusercontent.com/74973345/101281014-b39dab00-37f2-11eb-9681-294eddff7509.png"
                alt="go-to-up"></a>
    </div>

    <hr>
    <footer>
        <div class="conatiner footer-div">
            <div class="paymenticon" role="payment-icon" aria-details="payment-icon">
                <div class="h51">
                    <h5>PAYMENT</h5>
                </div>
                <div class="payment">
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281300-38d58f80-37f4-11eb-952b-403570f812dd.png"
                                alt="payment1"></a></div>
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281302-396e2600-37f4-11eb-981c-ce8a00ee0386.png"
                                alt="payment2"></a></div>
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281297-37a46280-37f4-11eb-97e3-674da327ea46.png"
                                alt="payment3"></a></div>
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281299-383cf900-37f4-11eb-84e9-a4483b8fbc3a.png"
                                alt="payment4"></a></div>
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281298-383cf900-37f4-11eb-9334-c0aa122e2773.png"
                                alt="payment5"></a></div>
                </div>
            </div>
            <div class="connecticon" role="connection-icon" aria-details="connection-icon">
                <div class="h52">
                    <h5>CONNECT</h5>
                </div>
                <div class="connect">
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281320-44c15180-37f4-11eb-8a39-842b962fd1cc.png"
                                alt="facebook"></a></div>
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281321-44c15180-37f4-11eb-96c6-f2e87098dc84.png"
                                alt="twitter"></a></div>
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281324-4559e800-37f4-11eb-9cb6-198e202fad78.png"
                                alt="youtube"></a></div>
                    <div> <a href="#"><img
                                src="https://user-images.githubusercontent.com/74973345/101281317-43902480-37f4-11eb-8045-9eccb623a1ae.png"
                                alt="instagram"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script async src="assignJS.js"></script>
</body>

</html>