
*{
    box-sizing:border-box;
    margin:5px;
    padding:0px;
    
}
html {scroll-behavior: smooth;}
body{overflow-x: hidden;}
 
.navbar_top{
    background-color: rgb(255,110,0);
    width:100%;
    height:70px;
    position:relative;
    
    margin:0;

}
.my-container{
    height:70px;
}
.my-row{
    height:70px;
}
.social_icon {
    display: flex;
    align-self: center;
}
.social_icon a img{
    margin:-2px;
    width:35px;
}
.search_bar{
    display: flex;
    align-self: center;
    position:relative;
}

.search_bar img{
    width:20px;
    position:absolute;
    left:280px;
    top:8px;
    
}
.search_bar input{
    width:300px;
    border-radius: 2rem;
    cursor:pointer;
}
.four_items{
    display:flex;
    align-self: center;
}
.four_items img{
    position: relative;
    left:50px;
    width:30px;
}
.four_items ul{
    display:flex;
    list-style-type: none;
    align-items: center;
    margin:5px;

}

.four_items ul li a{
    text-decoration: none;
    color:white;
    font-size: 12px;
}
.select_lang{
    display:flex;
    align-self:center ;
    width:100px;
    height:35px;
}
.select_lang select{
    width:100px;
    height:35px;
}
#logo{
    display:flex;
    align-content: flex-end;
}
.logo a img{
    display: flex;
    align-self: center;
    width:60%;
    
}

#my-container-2.fixed {
    
    background:white;
    height:auto;
    position: fixed;
    left:3%;
    top:0;
    margin-top: 0;
    width:100%;  
    z-index:2;
    box-shadow: 5px 5px 19px 0px rgba(0, 0, 0, 0.5);
  }
  @media only screen and (min-width: 769px)and (max-width:1024px){
    #my-container-2.fixed{
        
        
        margin-top:0px;
        
    }
    #navbar-2{
        right:10%;
    }
    #navbar-2 button{
        width:80%;
        font-size:xx-small;

    }
    #go-to-top-img{
        right:1%;
    }
    

  }
/* 
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  } */

#navbar-2 {
    display:flex;
    align-self: center;
    background-color: white;
    font-size:small;
    padding:0px;
    width:50%;
    position:relative;
    
    

}
.navbar-2 ul li a:hover{
     background-color: rgb(255,110,0);
}
#btn-signin{
    position: relative;
    
    width:100%;
    border-radius: 2rem;
    background-color: rgb(255,110,0);
    border:none;
    font-weight: 700;
    cursor:pointer;

}
.my-container-3{
    height:620px;
}
.carousel-section{
    position:relative;
    bottom:400px;
    left:700px;
}
.carousel-section h6{
    font-family: 'Anton', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    color:rgb(106, 224, 106);
    font-size: 20px;
}
.carousel-section h1{
    font-family: 'Anton', sans-serif;
    font-size: 80px;
    color:white;
}
#btn-shopnow{
    box-shadow:  2px 5px rgb(109, 109, 109);
    border:none;
    border-radius:2rem;
    font-weight: 700;
    background-color: rgb(255,110,0);
}
.categories{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: none;

}
.my-container-4 h1{
    font-family: 'Antic Slab', serif;
}
.categories div h2{
    position:relative;
    font-family: 'Antic Slab', serif;
    font-weight: 900;
    font-size: 25px;
    bottom:210px;
    left:210px;
}
.categories div img{

    width:100%;
    
}
.categories div button{
    position:relative;
    bottom:120px;
    left:230px;
    border:none;
    height:50px;
    width:130px;
    border-radius: 2rem;
    background-color: rgb(255,110,0);
    font-weight: 700;
    box-shadow: 2px 5px rgb(160, 158, 158);
}
.categories div button:hover{
    background-color: rgba(255, 111, 0, 0.568);
}
.latest-prd{
    display:flex;
    justify-content:space-between ;
    position: relative;
    font-family: 'Antic Slab', serif;
}
.navbar-3{
    position:relative;
    bottom:25px;
}
.product-image{
    position:relative;
    right: 5px;
    bottom:5px;
}
.btn-new{
    position:absolute;
    border-radius: 2rem;
    top:25px;
    left:280px;
    width:70px;
    height:40px;
    background-color: rgb(248, 23, 23);
    border: none;
    color:white;
    font-weight: 700;
}
.card-content{
    display:grid;
    justify-items: center;
}
.title-product{
    font-style: bold;
    font-weight: 800;
    margin:2px;
}
.price{
    font-weight: 700;
    margin:2px;
}
.offer{
    color: rgb(255, 110, 0);
    font-weight: 700;
    margin:2px;
}
.price-strike{
    text-decoration: line-through;
    margin:2px;
}
#price-group{
   display: flex;
}
.star-icon{
    display:flex;
    justify-content: center;
    color:rgb(250, 216, 26);
    margin:2px;
}
#card-body{
    padding:0px;

}

#product-card{
    margin:5px;
    width:31%;
    padding:0px;
}
.btn-view-more-div{
  position: relative;
  left:800px;
}
#btn-vm{
    background-color: rgb(255, 110, 0);
    color:white;
    font-weight: 700;
    border:none;
    border-radius: 2rem;
}
#btn-vm:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(255, 110, 0);
    font-weight: 700;
    border:solid 1px black;
    border-radius: 2rem;
}
.collection2{
    display: grid;
    grid-template-columns:auto auto auto auto ;
    grid-template-rows:1fr;
    width:70%;
    position:relative;
    right:25px;


}
.collection2 img{
    width:80px;
    position: relative;
    top:40px;
}
.collection2 div{
    display:inline-grid;
    height:240px;
    justify-items: center;
    border:0.2px solid rgb(196, 196, 196);
    margin:0;
}
.collection2 div:nth-child(2){
    border-left:none;
}
.collection2 div:nth-child(3){
    border-left:none;
}
.collection2 div:nth-child(4){
    border-left:none;
}
.collection2 div h4{
    margin:5px;
    font-family: sans-serif;
    font-weight:700;
    font-size: 12px;
    position: relative;
    top:15px;
}
.collection2 div p{
    position:relative;
    font-family: sans-serif;
    text-align: center;
    font-size:12px;
    bottom:10px;
    color:rgb(177, 177, 177);
}

.content{
    display:flex;

}
.content div{
   width:300px;

}
.content h4{
    font-size: 16px;
    font-weight: 600;
}
.content div p{
    font-size: 15px;
    margin:3px;
}
.column-1{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.column-1 a{
    color: rgb(94, 94, 94);
    text-decoration: none;
}
.column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-2 a{
    color:rgb(94, 94, 94);
    text-decoration: none;
}
.column-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-3 a{
    color: rgb(94, 94, 94);
    text-decoration: none;
}
.column-4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-4 a{
    color: rgb(94, 94, 94);
    text-decoration: none;
}
.column-5{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-5 form input{
    background-color: rgb(179, 178, 178);
    border:none;
    font-size: 15px;
    color:white;
}
.column-5 button{
    background-color: black;
    position:relative;
    bottom:2px;
    color:white;
    width:60px;
    font-size: 10px;
    font-weight: 600;
    height:23px;
}
.go-to-top{
    display: flex;
    justify-content: flex-end;

}
.go-to-top img{
    width:50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.payment{
    display: flex;
    flex-direction: row;
}
.connect{
    display: flex;
    flex-direction: row;
}
.h51 h5{
    font-size: 15px;
    font-weight: 700;
}
.h52 h5{
    font-size: 15px;
    font-weight: 700;
}
.footer-div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.paymenticon{
    position: relative;
    left:250px;
}
.connecticon{
    position: relative;
    width:50%;
    left:250px;
}

.review-div {
    /* border:2px solid red; */
    display: grid;
    grid-template-columns: 30% 70%;
}
.left-review{
    margin-left:10%;
}
.left-review ul li a img{
    width:100%;
}
.left-review ul li{
    width:5%;
}
.review-progress-bar{
    display: grid;
    grid-template-columns: 15% 50% 10%;
    font-weight: 700;
}
.color-blue{
    color:rgb(20, 158, 250);
}
.review-progress-bar div{
    height:80%;
}
.review-progress-bar div div{
    background-color: rgba(241, 166, 3, 0.829) !important;
    height:100%;
    padding:0;
    margin:0;  
}
.write-review{
    margin-top: 5%;
    margin-left:2%;
}
.write-review h4{
    font-weight: 700;
}
.write-review p{
    font-weight: 600;
}
.review-btn{
    width:80%;
    border:none;
    border-radius: 5px;
    background-color: rgb(255,110,0);
    color:white;
    font-weight: 700;
    height:40px;
}
.part-1 ul li a img{
    width:100%;
}
.part-1 ul li{
    width:10%;
}
.part-1 ul{
    width:20%;
}
.rw{
    display:flex;
    flex-direction: row;

}
.user-rew img{
  width:5%;
}
.user-rew h4{
    margin-top: 2%;
    font-size: small;
    font-weight: 700;
}
.user-rew{
    display: flex;
    flex-direction: row;
    
}
.rw p{
    font-weight: 700;
    margin-top: 1%;
}
.verified-p{
    font-weight: 700;
    color:rgb(175, 2, 2);
}
.left-small-link{
    display: flex;
    flex-direction: row;
    
}
.left-small-link p{
    margin-top: 0.5%;
    font-weight: 400;
}
.btn-helpful{
    width:10%;
    border:none;
    border-radius: 5px;
    background-color: rgb(255,110,0);
    color:white;
    font-weight: 700;
    height:40px;
    

}
.part-2 ul li a img{
    width:100%;
}
.part-2 ul li{
    width:10%;
}
.part-2 ul{
    width:20%;
}
.see-in-rew a{
    
    color:rgb(8, 197, 255);
    font-weight: 700;
}

.div1{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}
.div2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}
.div3{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}
#product-card{
    width:fit-content;
}
.related-prd-section h3{
    font-family: serif;
    font-weight: 700;
}

/* FAQ SECTION */
.side-section-01{
    width:100%;
}

 /* .side-links{
    /* border: 2px solid rgb(247, 0, 0); */
  


.side-links h4{
    font-weight:700 ;
    text-align: center;
}
.side-links a{
    text-decoration: none;
    color:black;
}
.side-links a:hover{
    font-weight: 700;
    color:rgb(255,110,0);
}
.side-links a p{
   text-align: center;
   margin:0;
}
.side-links a p:hover{
    background-color: rgb(206, 199, 199);
}
.help-with-order-section{
    /* border:2px solid blue; */
    width:70%;
}
.side-section-01{
    display: grid;
    grid-template-columns:20% 100%;
    grid-template-rows: auto auto;
   
}
.side-section-02{
    width:20%;
}
.help-with-order-section h3{
   color:rgb(255,110,0);
   font-weight: 700;
}
/* .help-with-order-section{
    border:2px solid orange;
} */
.question-1{
    display:grid;
    grid-template-columns: 80% 20%;
    /* border:2px solid purple; */
}
.question-1 div div div{
    border:none;
}
.question-1 div p {
    margin:0;
    width:100%;
    background-color: white;
    color:black;
    font-weight: 700;
    border:none;
    text-align: left;
}
.question-1 div p:hover {
    margin:0;
    width:100%;
    background-color: white;
    color:black;
    font-weight: 700;
    border:none;
}
#button-question{
    background-color: white;
    /* border:2px solid red; */
    width:100%;
    height:100%;
    font-weight: 700;

}
.plus-n-minus{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    
}
#quest-1 div{
   padding:0;
}
#quest-2 div{
    padding:0;
 }
 #quest-3 div{
    padding:0;
 }
 #quest-4 div{
    padding:0;
 }
 #quest-5 div{
    padding:0;
 }
 #quest-6 div{
    padding:0;
 }
/* FAQ SECTION END*/

@media only screen and (min-width: 1200px)and (max-width:1500px){
    .social_icon a img{
        width:32px;
    }
    .four_items{
        position: relative;
        right:50px;
    }
  
   #phn-icon{
       position: relative;
       top:10px;
   }
   #btn-signin{
        font-size:8px ;  
    
       height:35px;
       padding:5px;
   }
  .carousel-section{
      left:500px;
  }
  #btn-shopnow1{
     width:90px;
     height:40px;
     font-size: 10px;
  }
  #btn-shopnow2{
    width:90px;
    height:40px;
    font-size: 10px;
 }
  #btn-shopnow3{
    width:90px;
    height:40px;
    font-size: 10px;
 }
  .btn-new{
    left:260px;
 }
 .content div{
    width:200px;
 }
 .content div{
     width:200px;
 }
 .paymenticon{
     left:0px;
 }
 .left-review{
    margin-left:0;
  }
   #my-container-2.fixed{
   left:5%;
   height:auto;
   
 }
}

@media only screen and (min-width: 992px) and (max-width:1100px){
    .carousel-section{
        left:400px;
        bottom:370px;
     }
     #btn-signin{
         font-size: 4px;
         width:80%;
     }
    #btn-shopnow1{
        width:60px;
        height:30px;
        font-size: 8px;
        bottom:80px;
        left:180px;
    }
     #btn-shopnow2{
        width:60px;
        height:30px;
        font-size: 8px;
        bottom:80px;
        left:180px;
     }
     #btn-shopnow3{
        width:60px;
        height:30px;
        font-size: 8px;
        bottom:80px;
        left:180px;
     }
    
     #womens{
         position:relative;
         left:140px;
         bottom:170px;
     }
     #ethnic-wear{
        position:relative;
        left:100px;
        bottom:170px;
     }
     #mens{
        position:relative;
        left:150px;
        bottom:170px;
     }
     .btn-new{
        left:180px;
     }
     .paymenticon{
        left:0px;
     }
     .connecticon{
         left:150px;
     }
     #my-container-2.fixed{
        left:3%;
        height:auto;
        
      }
     
     
}

@media only screen and (min-width: 768px) and (max-width:950px){
    .social_icon a img{
        width:25px;}

    .search_bar form{
            width:50px;
    }
    .search_bar form img{
            left:180px;
    }
    .four_items img{
        display:none;
        width:20px;
    }
    #font-nav{
        position: relative;
        right:70px;
        font-size: 4px;
    }
    .select_lang select{
        width:20px;
        border-radius: 2rem;
    }
    #img-logo{
        position: relative;
        
        width:80px;
    }
    .navbar-2 ul{
        font-size: 9px;
    }
    #btn-signin{
        font-size: 4px;
        width:20%;
        left:0;
    }
    .carousel-section{
        left:400px;
        bottom:250px;
    }
    .carousel-section h6{
        font-size: 15px;
    }
    .carousel-section h1{
        font-size: 35px;
    }
    #btn-shopnow1{
        font-size: 10px;
        width:60px;
        height:40px;
        left:150px;
        bottom:70px;
    }
    #womens{
        font-size: 20px;
        left:100px;
        bottom:150px;
    }
    #btn-shopnow2{
        font-size: 10px;
        width:60px;
        height:40px;
        left:150px;
        bottom:70px;
    }
    #ethnic-wear{
        font-size: 20px;
        left:80px;
        bottom:150px;
    }
    #btn-shopnow3{
        font-size: 10px;
        width:60px;
        height:40px;
        left:150px;
        bottom:70px;
    }
    #mens{
        font-size: 20px;
        left:100px;
        bottom:150px;
    }
    .paymenticon{
        left:0px;
     }
     .payment img{
         width:20px;
         margin:2px;
     }
     .connecticon{
        left:150px;
    }
    .connect img{
        width:20px;
         margin:2px;
    }
    #my-container-2.fixed{
        left:3%;
        height:auto;
        
      }
     

}   
@media only screen and (min-width: 600px) and (max-width:710px){
    .social_icon a img{
        width:25px;}

    .search_bar form{
            width:30px;
            height:30px;
    }
    .search_bar form img{
            left:180px;
    }
    .four_items img{
        display:none;
        width:20px;
    }
    #font-nav{
        position: relative;
        right:70px;
        font-size: 3px;
    }
    .select_lang select{
        width:20px;
        border-radius: 2rem;
    }
    #img-logo{
        position: relative;
        top:20px;
        width:80px;
    }
    .navbar-2 ul li{
        margin:5px;
    }
    .navbar-2 ul{
        font-size: 9px;
    }
    #btn-signin{
        font-size: 8px;
        align-content: center;
        left:20px;
        bottom:10px;
        width:30px;
        height:20px;
    }
    .carousel-section{
        left:300px;
        bottom:200px;
    }
    .carousel-section h6{
        font-size: 10px;
    }
    .carousel-section h1{
        font-size: 25px;
    }
    #btn-shopnow1{
        font-size: 7px;
        width:30px;
        height:20px;
        left:100px;
        bottom:70px;
    }
    #womens{
        font-size: 10px;
        left:80px;
        bottom:110px;
    }
    #btn-shopnow2{
        font-size: 7px;
        width:30px;
        height:20px;
        left:100px;
        bottom:70px;
    }
    #ethnic-wear{
        font-size: 10px;
        left:80px;
        bottom:110px;
    }
    #btn-shopnow3{
        font-size: 7px;
        width:30px;
        height:20px;
        left:100px;
        bottom:70px;
    }
    #mens{
        font-size: 10px;
        left:80px;
        bottom:110px;
    }
    .paymenticon{
        left:0px;
     }
     .payment img{
         width:20px;
         margin:2px;
     }
     .connecticon{
        left:150px;
    }
    .connect img{
        width:20px;
         margin:2px;
    }
}

/* BreadCrumb */
.breadCrumb{
    /* border:2px solid black; */
    background-color: rgb(230, 225, 225);
    display:flex;
    justify-content:flex-start;
   
}
#breadcrumb-nav ol{
    margin:0;
}
#breadcrumb-nav ol li:nth-child(2){
    font-weight: 700;
}
#breadcrumb-nav ol li a{
    color:black;
    text-decoration: none;
}
#breadcrumb-nav ol li a:active{
    font-weight: 800;
} 

/* BreadCrumb end */

/* product view section */
.product-view-grid{
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: auto auto auto;
}

/* .product-view-grid div{
    border:2px solid blue;
} */
.small-images{
    display: flex;
    flex-direction: column;
    
}
.small-images a img{
    width:100%;
    position: relative;
    right:3%;
    
}
.large-img a img{
    width:100%;
    position: relative;
    right:3%;
    
}
.rating-star-ul {
    display: flex;
    flex-direction: row;
    padding:0;
    margin-bottom: none;
}
.rating-star-ul li{
    list-style-type: none;
    width:5%;
   
}
.rating-star-ul li img{
    width:100%;
    padding:0;
    margin:0;
}
.content-product-view h4{
    font-weight: 700;

}
.h6-desc{
    margin-bottom: 0;
}
.offer{
    color:rgb(255,110,0);
}
.price{
    font-weight: 700;
    margin-bottom: 3%;

}
.strike{
    text-decoration: line-through;
}
.size-n-qty{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-items: center;
    align-items: center;
}
.size-n-qty div:nth-child(1){
    display: flex;
    flex-direction: row;
    width:100%;
}

.size-n-qty div p{
    border:1px solid grey;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
    width:12%;
    height:40px;
} 

.two-button-like{
    display: grid;
    grid-template-columns: 45% 45% 10%;
}
.like-btn a img{
    width:60%;
}
.btn-add{
    width:100%;
    height:120%;
    border-radius: 5px;
    border:none;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    background-color: rgb(255,110,0);
}
.btn-add:hover{
    box-shadow: 2px 2px 3px gray;
    border:2px solid rgb(255,110,0);
    background-color: white;
    color:black;
}
.share-icon{
    display: flex;
    flex-direction: row;
    
    align-content: center;
}
.share-icon p{
    margin:5px 2px 0 5px;
    font-weight: 700;
}
.share-icon a{
    width:20%;
}
.share-icon a img{
    width:20%;
}
.delivery-and-online{
    display: grid;
    grid-template-columns: 50% 50%;
}
.delivery{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    
}
.delivery img{
    width:10%;
}
.delivery p{
    font-weight: 800;
    align-self: center;
    margin:0;
}
.online-support{
    display: flex;
    flex-direction: row;
    font-size: 10px;
}
.online-support img{
    width:10%;
}
.online-support p{
    font-weight: 800;
    align-self: center;
    margin:0;
}

.product-nav-h4{
    display: flex;
    flex-direction: row;
}
.product-nav-h4 h4 a{
   text-decoration: none;
   color:black;
}
.product-nav-h4 h4 a:hover{
    border-bottom: 5px solid rgb(255,110,0);
}

.product-nav-h4 h4 a:active{
    border-bottom: 5px solid rgb(255,110,0);
}

/* product view section end */

/* #my-cont-1{
    width:100%;
    margin:0;
    max-width: fit-content;
}
.my-container-1{
    border:2px solid red;
    background-color: rgb(255,110,0);
    
    
}
.social_icon img{
    width:7%;
    
}
.form_1{
    display:flex;
    margin-top:2%;
    justify-content: center;
    
}
.search-image{
    align-self: center;
    width:5%;
    height:5%;
    position:fixed;
    right:20%;
    
    
}
.search_bar form input{
    width:80%;
    border-radius: 2rem;
    cursor:pointer;
    
    
}
.select_lang{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin:1%;
}
.flag-image{
    width:12%;
}
.social_icon{
    display:flex;
    justify-items: center;
    align-items: center;
}
.search_bar{
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.select_lang{
   display:grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
    align-items: center;
    margin:0px 0px 0px 2%;
    
}

.four_items{
    display: flex;
   
    align-items: center;
    
}
.font-nav{
    display: flex;
    flex-direction: row;    
}

.font-nav li{
    text-decoration: none;
    list-style-type: none;
    justify-self: center;
    font-size: 8px;
    margin:5px;
    
}
.font-nav li a{
    color:black;
    text-decoration: none;
    
}
@media only screen and (min-width: 318px) and (max-width:425px){
  .four_items{
      display:none;
  }
  #form-select{
      width:5%;
  }
  .social_icon{
      display:none;
  }
}
@media only screen and (min-width: 426px) and (max-width:768px){
   .social_icon img{
       width:90%;
       margin:0px;

   }
   
   .four_items{
    display:none;
   }
   .form_1{
       width:100%;
   }
  .form_1 input{
      width:100%;
  }
  .flag-image{
      width:50%;
  }
  .search-image{
      position: relative;
      left:75%;
  }
}
@media only screen and (min-width: 769px) and (max-width:1024px){
    .social_icon img{
        width:70%;
        margin:0px;
    }
    .form_1{
        width:100%;
        margin:0;
    }
   .form_1 input{
       width:100%;
       height:90%;
   }
   .flag-image{
       width:10%;
   }
   .search-image{
       position: relative;
       left:75%;
   }
   #font-nav{
       margin-bottom: 0px;
       padding:0px;

   }
   .font-nav li{
       max-width: fit-content;
   }
   #phn-icon{
       width:25px;
   }
   
} */


